EventApp/EventApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.MainPage">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid Margin="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="EVENTS" FontSize="25" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" />
            <CollectionView x:Name="eventList" Grid.Row="1" ItemsLayout="VerticalList" ItemsSource="{Binding}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame HasShadow="True" CornerRadius="15" Margin="0,5" Padding="10" HeightRequest="100" BackgroundColor="{Binding BgColor}">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Frame HeightRequest="10" WidthRequest="10" CornerRadius="5" HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0" BackgroundColor="White"/>
                                        <Label Text="{Binding EventTitle}" FontSize="12" TextColor="White" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="End" Margin="10">
                                        <StackLayout>
                                            <Label Text="{Binding Days}" FontSize="35" FontAttributes="Bold" TextColor="White"/>
                                            <Label Text="DAYS" FontSize="10" FontAttributes="Bold" Opacity="0.5" TextColor="White"/>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding Hours}" FontSize="35" FontAttributes="Bold" TextColor="White"/>
                                            <Label Text="HOURS" FontSize="10" FontAttributes="Bold" Opacity="0.5" TextColor="White"/>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding Minutes}" FontSize="35" FontAttributes="Bold" TextColor="White"/>
                                            <Label Text="MINS" FontSize="10" FontAttributes="Bold" Opacity="0.5" TextColor="White"/>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding Seconds}" FontSize="35" FontAttributes="Bold" TextColor="White"/>
                                            <Label Text="SECS" FontSize="10" FontAttributes="Bold" Opacity="0.5" TextColor="White"/>
                                        </StackLayout>

                                    </StackLayout>

                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </Grid>

</ContentPage>
